header:
    title: 소나무는 부림조경
    text: Landcape & Construction
    button: Tell Me More
    buttonlink: "#services"

services:
    title: "Services"
    text: "사업 분야"
    section: services
    list:
      - title: "조경석재"
        desc: "조경과 석재의 최고 전문가 팀이 작업합니다."
        icon: fas fa-tree #find more at https://fontawesome.com/icons
      - title: "외부공사"
        desc: "다양한 경험으로 고객님이 원하는 외부공사를 제안합니다."
        icon: fas fa-hard-hat
      - title: "정원석 쌓기 및 폭포"
        desc: "자연석으로 벽을 꾸미거나 인공 폭포를 설치합니다."
        icon: fas fa-cubes


portfolio:
    title: "제품 소개"
    text: "다양한 제품을 보유하고 있습니다."
    section: portfolio
    closebutton: "Close Product"
    

timeline:
    title: "About" 
    text: "부림조경이 걸어온 여정을 소개합니다."
    section: timeline
    events:
      - title: "창업 및 성장"
        year: "1983-"
        desc: "서울 은평구 진관내동에서 부림농원을 창업하였고, 고객과의 신뢰를 으뜸으로 생각하는 기업으로 성장하였습니다."
        image: assets/img/timeline/1.jpg
        alt: 
        align: left
      - title: "장흥 시대 개막"
        year: "2003"
        desc: "은평뉴타운 수용을 계기로 장흥에서 더욱 넓은 부지의 부림조경건설으로 재탄생하였습니다."
        image: assets/img/timeline/2.jpg
        alt: 
        align: right
      - title: "첫 홈페이지 제작"
        year: "2015"
        desc: "처음으로 온라인에 소개하는 자리를 만들었습니다."
        image: assets/img/timeline/3.jpg
        alt: image alt text
        #align: #default is left       
      - title: "Title"
        year: "2009-2011"
        desc: "Your description here, **Markdown** is fully supported."
        image: assets/img/timeline/4.jpg
        alt: 
        align: right
    end: "Be Part <br> of Our <br> Story!"

about:
    title: "About Us"
    text: "our story"
    section: about

#clients:
#    section: clients
#    max-height: 100px
#    horizontal-scrolling: "" #"yes/no"
#    list:
#      - title: "envato"
#        url: https://github.com/raviriley/agency-jekyll-theme
#        logo: assets/img/clients/envato.jpg
#      - title: "designmodo"
#        url: https://github.com/raviriley/agency-jekyll-theme
#        logo: assets/img/clients/designmodo.jpg
#      - title: "themeforest"
#        url: https://github.com/raviriley/agency-jekyll-theme
#        logo: assets/img/clients/themeforest.jpg
#      - title: "Creative Market"
#        url: https://github.com/raviriley/agency-jekyll-theme
#        logo: assets/img/clients/creative-market.jpg
    
team:
    title: "OUR AMAZING TEAM"
    text: "최고의 전문가 집단"
    subtext: 이렇게 경력이 많은 업계 최고의 전문가로 이루어진 팀은 구성하기 쉽지 않습니다.
    section: team
    people:
      - name: "정해욱"
        role: "CEO, 조경석재 전문가"
        image: assets/img/team/2.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "황부장"
        role: "조경 전문가"
        image: assets/img/team/2.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "이부장"
        role: "석재 전문가"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
          
contact:
    title: "Contact Us"
    text: "경기도 양주시 장흥면 교현리 142-8 or call 031-855-6186"
    section: contact
    
footer:
    legal: "Privacy Policy"
    social:
      - url: https://twitter.com
        icon: "fab fa-twitter"  
      - url: https://facebook.com
        icon: "fab fa-facebook-f"
      - url: https://linkedin.com
        icon: "fab fa-linkedin-in"
      - url: https://github.com/raviriley/agency-jekyll-theme
        icon: "fab fa-github"
      - url: https://instagram.com
        icon: "fab fa-instagram"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
